<!DOCTYPE html><html lang="en">
    <style>
        @font-face {
            font-family: BeachSound;
            src: url("BeachSound.otf") format("opentype");
        }
        *{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: #EFE9E7;
        }
        .container{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        p{
            margin-left: 10px;
            margin-right: 10px;
        }
        .div{
            width: 1000px;
            border: 10px solid #EFE9E7;
            margin-bottom: 2%;
            font-size: 19px;
            padding: 3%;
            text-align: justify;
        }
        h1{
            font-family: BeachSound;
            text-align: center;
            font-size: 50px;
            margin: 1 1 1 1;
        }
        h3{
            margin-bottom: 2%;
        }
        body{
            background-color: #52154E;
        }
        img{
            display: inline;
        }
    </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>makisushi</title>
    </head>
    <body>
        <h1>makisushi</h1>
        <div class="container">
            <div class="div">
                <h3><u><i>about me and serious stuff</i></u></h3>
                <p>I'm 16 years old</p>
                <p>I'm currently learning java but I know basic web development</p>
                <p><a href="https://github.com/makiesushi" target="_blank">my github</a> - one day I might make 
                something worth checking out</p>
                <p>the latest project that I'm pretty proud of is 
                    the <a href="https://github.com/makiesushi/java-clicker" target="_blank">simple clicker game I made in java</a></p>
            </div>
        </div>
        <div class="container">
            <div class="div">
                <h3><u><i>miscellaneous and fun stuff</i></u></h3>
                <p><a href="https://hypixel.net/threads/effort-post-all-arctic-monkeys-albums-ranked.5075582/" target="_blank">
                I ranked all Arctic Monkeys albums</a> (as of August 2022)</p>
                <p><a href="https://www.youtube.com/channel/UCeW5v2wRqEKv2JojCsv49Hw" target="_blank">my YouTube channel</a>
                    (I don't plan to use it any time soon)</p>
                <p><a href="https://myanimelist.net/profile/makisushi" target="_blank">myanimelist profile</a> 
                        - if you're interested in my trash taste</p>
                <p><a href="https://steamcommunity.com/id/makiesushi/" target="_blank">my steam profile</a> - I mostly play TF2, FONV and Muse Dash</p>
            </div>
        </div>
    </body>
</html>
